<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=“robots” content=“noindex,follow”>
    <title>Resume SV</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <img src="icons/logo.svg" alt="logo" class="header__logo">
                <div class="header__links">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li><a href="#" class="nav-link">Home</a></li>
                            <li><a href="#" class="nav-link">Services</a></li>
                            <li><a href="#" class="nav-link">About Us</a></li>
                            <li><a href="#" class="nav-link">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="header__tel">
                        <img src="icons/phone.svg" alt="phone" class="header__tel_icon">
                        <a href="tel:380997701525" class="header__tel_link">380 99 770 1525</a>
                    </div>
                    <a href="#" class="header__link">ORDER NOW</a>
                </div>
            </div>
        </div>
    </header>
        
    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <div class="promo-item">
                    <h1 class="title">Make a Great Resume<span class="title_dot">.</span></h1>
                    <div class="promo-item__descr">The <span>#1</span> resume & CV builder, trusted by 3 million people to land their dream job trusted by 3 million people</div>
                    <a href="#" class="btn">
                        GET STARTED
                        <img src="icons/arrow_white.svg" alt="arrow" >
                    </a>
                    <div class="promo-item__links">
                        <a href="#"><img src="icons/google.svg" alt="google"></a>
                        <a href="#"><img src="icons/fedex.svg" alt="fedex"></a>
                        <a href="#"><img src="icons/amazon.svg" alt="amazon"></a>
                        <a href="#"><img src="icons/facebook.svg" alt="facebook"></a>
                    </div>
                </div>
                <div class="promo-item">
                    <div class="promo-item__photo">
                        <img src="img/resume.png" alt="resume">
                    </div>
                </div>
            </div>            
    </section>

    <section class="services">
        <div class="container">
            <div class="services__wrapper">
                <div class="services-item">
                    <div class="services-item__icon"><img src="icons/services-icon1.svg" alt="services-icon"></div> 
                    <div class="title title_small">Resume Writing.</div>
                    <div class="services-item__descr">A brief overview of your work history to look over all your skills, knowledge</div>
                    <a href="#" class="services-item__link">GET STARTED <img src="icons/arrow_white.svg" alt=""></a>
                </div>
                <div class="services-item">
                    <div class="services-item__icon"><img src="icons/services-icon2.svg" alt="services-icon"></div> 
                    <div class="title title_small">Cover Letter Writing<span class="title_dot">.</span></div>
                    <div class="services-item__descr">A brief overview of your work history to look over all your skills, knowledge</div>
                    <a href="#" class="services-item__link">GET STARTED <img src="icons/arrow_red.svg" alt=""></a>
                </div>
                <div class="services-item">
                    <div class="services-item__icon"><img src="icons/services-icon3.svg" alt="services-icon"></div> 
                    <div class="title title_small">LinkedIn Profile<span class="title_dot">.</span></div>
                    <div class="services-item__descr">A brief overview of your work history to look over all your skills, knowledge</div>
                    <a href="#" class="services-item__link">GET STARTED <img src="icons/arrow_red.svg" alt=""></a>
                </div>
                <div class="services-item">
                    <div class="services-item__icon"><img src="icons/services-icon4.svg" alt="services-icon"></div> 
                    <div class="title title_small">CV Writing<span class="title_dot">.</span></div>
                    <div class="services-item__descr">A brief overview of your work history to look over all your skills, knowledge</div>
                    <a href="#" class="services-item__link">GET STARTED <img src="icons/arrow_red.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="title">The Most Powerful Resume Builder<span class="title_dot">.</span></h2>
            <h3 class="title title_subtitle">Everything you need to make your next career move.</h3>
            <img src="img/features_img.jpg" alt="features" class="features__photo">
            <div class="features__wrapper">
                <div class="features-item">
                    <div class="features-item__icon">
                        <img src="icons/features-icon1.svg" alt="features-icon">
                    </div>
                    <div class="title title_small">Professionals<span class="title_dot">.</span></div>
                    <div class="features-item__descr">A brief overview of your work history to look over all your skills, knowledge and experience.</div>
                </div>
                <div class="features-item">
                    <div class="features-item__icon">
                        <img src="icons/features-icon2.svg" alt="features-icon">
                    </div>
                    <div class="title title_small">Free Revisions<span class="title_dot">.</span></div>
                    <div class="features-item__descr">A brief overview of your work history to look over all your skills, knowledge and experience.</div>
                </div>
            <div class="features-item">
                <div class="features-item__icon">
                    <img src="icons/features-icon3.svg" alt="features-icon">
                </div>
                    <div class="title title_small">Connection with Writer<span class="title_dot">.</span></div>
                    <div class="features-item__descr">A brief overview of your work history to look over all your skills, knowledge and experience.</div>
                </div>
                <div class="features-item">
                    <div class="features-item__icon">
                        <img src="icons/features-icon4.svg" alt="features-icon">
                    </div>
                    <div class="title title_small">Delivery On Time<span class="title_dot">.</span></div>
                    <div class="features-item__descr">A brief overview of your work history to look over all your skills, knowledge and experience.</div>
                </div>
                <div class="features-item">
                    <div class="features-item__icon">
                        <img src="icons/features-icon5.svg" alt="features-icon">
                    </div>
                    <div class="title title_small">24/7 Customer Support<span class="title_dot">.</span></div>
                    <div class="features-item__descr">A brief overview of your work history to look over all your skills, knowledge and experience.</div>
                </div>
                <div class="features-item">
                    <div class="features-item__icon">
                        <img src="icons/features-icon6.svg" alt="features-icon">
                    </div>
                    <div class="title title_small">Fast and Easy to Use<span class="title_dot">.</span></div>
                    <div class="features-item__descr">A brief overview of your work history to look over all your skills, knowledge and experience.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="title">Our Team Members<span class="title_dot">.</span></h2>
            <h4 class="title title_subtitle">Everything you need to make your next career move.</h4>
            <div class="team__slider">
                <div class="slider-item">
                    <div class="slider-item__wrapper">
                        <div class="slider-item__content">
                            <img src="img/ourteam-item2.jpg" alt="" class="slider-item__photo">
                            <div class="slider-item__name">Mike Jason</div>
                            <div class="slider-item__descr">Academic Expert</div>
                        </div>
                    </div>
                    <div class="slider-item__about">
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item__wrapper">
                        <div class="slider-item__content">
                            <img src="img/ourteam-item1.jpg" alt="" class="slider-item__photo">
                            <div class="slider-item__name">Mike Jason</div>
                            <div class="slider-item__descr">Academic Expert</div>
                        </div>
                    </div>
                    <div class="slider-item__about">
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item__wrapper">
                        <div class="slider-item__content">
                            <img src="img/ourteam-item2.jpg" alt="" class="slider-item__photo">
                            <div class="slider-item__name">Mike Jason</div>
                            <div class="slider-item__descr">Academic Expert</div>
                        </div>
                    </div>
                    <div class="slider-item__about">
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item__wrapper">
                        <div class="slider-item__content">
                            <img src="img/ourteam-item3.jpg" alt="" class="slider-item__photo">
                            <div class="slider-item__name">Mike Jason</div>
                            <div class="slider-item__descr">Academic Expert</div>
                        </div>
                    </div>
                    <div class="slider-item__about">
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item__wrapper">
                        <div class="slider-item__content">
                            <img src="img/ourteam-item2.jpg" alt="" class="slider-item__photo">
                            <div class="slider-item__name">Mike Jason</div>
                            <div class="slider-item__descr">Academic Expert</div>
                        </div>
                    </div>
                    <div class="slider-item__about">
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item__wrapper">
                        <div class="slider-item__content">
                            <img src="img/ourteam-item1.jpg" alt="" class="slider-item__photo">
                            <div class="slider-item__name">Mike Jason</div>
                            <div class="slider-item__descr">Academic Expert</div>
                        </div>
                    </div>
                    <div class="slider-item__about">
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item__wrapper">
                        <div class="slider-item__content">
                            <img src="img/ourteam-item2.jpg" alt="" class="slider-item__photo">
                            <div class="slider-item__name">Mike Jason</div>
                            <div class="slider-item__descr">Academic Expert</div>
                        </div>
                    </div>
                    <div class="slider-item__about">
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item__wrapper">
                        <div class="slider-item__content">
                            <img src="img/ourteam-item3.jpg" alt="" class="slider-item__photo">
                            <div class="slider-item__name">Mike Jason</div>
                            <div class="slider-item__descr">Academic Expert</div>
                        </div>
                    </div>
                    <div class="slider-item__about">
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                        <p class="slider-item__about_text">A brief overview of your work history to look over all your skills, knowledge experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>